# MONGO_URI = "mongodb+srv://username:password@cluster0.a8hlj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# AWS_ACCESS_KEY_ID = ""
# AWS_SECRET_ACCESS_KEY = ""
AWS_REGION="ap-south-1"
DYNAMO_TABLE_NAME="Users"
API_GATEWAY_URL="upload cloudformation file on cloudformation in aws console and after successfull creation go to apigateway then go under stages -> choose dev and copy url and paste it"